{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": false,
    "lib": ["DOM", "ES6", "ES2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "ES2020",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types"]
  },
  "include": ["src/**/*", "@league-of-foundry-developers/foundry-vtt-types"]
}
